# AmazonSmokeTest

AmazonSmokeTest/: pom.xml
AmazonSmokeTest/Report/: TestSuite_TC1_AmazonTest.html  index.html
AmazonSmokeTest/src/test/java/config/: controller.xls
AmazonSmokeTest/src/test/java/datatable/: XlsReader.java
AmazonSmokeTest/src/test/java/reports/: ReportUtil.java
AmazonSmokeTest/src/test/java/testcases/: AmazonTest.java
AmazonSmokeTest/src/test/java/testscripts/: AmazonLibrary.java  DriverScript.java  FunctionLibrary.java  Keyword.java
AmazonSmokeTest/src/test/java/util/: SendMail.java  TestUtil.java
AmazonSmokeTest/src/test/resources/: Log4j.properties
