<html><head><title>AmazonTest Detailed Reports</title></head><body><h4> <FONT COLOR=660000 FACE=Arial SIZE=4.5> Detailed Report :</h4><table  border=1 cellspacing=1    cellpadding=1 width=100%><tr> <td align=center width=10%  align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Step/Row#</b></td><td align=center width=50% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Description</b></td><td align=center width=10% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Keyword</b></td><td align=center width=15% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Result</b></td><td align=center width=15% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2><b>Screen Shot</b></td></tr><tr> <td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>TS1</b></td><td align=center width=50%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>1.Browse to amazon website.
2.Write a method which do following:
3.On the homepage, there is a search box, search for specific product(say
Lancer Men's Formal Shoes). Take a screenshot of the specific product page
and attach it to report.
4.Add to cart, if any message shows up handle that and proceed to cart.
5.Capture the screenshot of the cart page and attach it to the report.
6.Close the amazon web page.</b></td><td align=center width=10%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>navigateToAmazonSearchForLancerShoesAddToCartAndTakeScreenshot</b></td><td width=20% align= center  bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass: Product Screenshots can be found in reports folder</b></td>
<td align=center width=20%><FONT COLOR=#153E7E FACE=Arial SIZE=1><b>&nbsp;</b></td></tr>