#surefire
#Tue Nov 28 14:45:49 IST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Discharge_Complete\\src\\test\\java
classPathUrl.35=C\:\\Users\\mindfire\\.m2\\repository\\joda-time\\joda-time\\1.5.2\\joda-time-1.5.2.jar
classPathUrl.34=C\:\\Users\\mindfire\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.33=C\:\\Users\\mindfire\\.m2\\repository\\org\\codehaus\\httpcache4j\\httpcache4j-api\\1.0-RC1\\httpcache4j-api-1.0-RC1.jar
classPathUrl.32=C\:\\Users\\mindfire\\.m2\\repository\\org\\codehaus\\httpcache4j\\httpcache4j-storage-api\\1.0-RC1\\httpcache4j-storage-api-1.0-RC1.jar
surefireClassPathUrl.1=C\:\\Users\\mindfire\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\mindfire\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
surefireClassPathUrl.0=C\:\\Users\\mindfire\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\mindfire\\.m2\\repository\\org\\codehaus\\httpcache4j\\httpcache4j-core\\1.0-RC1\\httpcache4j-core-1.0-RC1.jar
classPathUrl.9=C\:\\Users\\mindfire\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.8=C\:\\Users\\mindfire\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=C\:\\Users\\mindfire\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.6=C\:\\Users\\mindfire\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.5=C\:\\Users\\mindfire\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.4=C\:\\Users\\mindfire\\.m2\\repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
runStatisticsFile=D\:\\Discharge_Complete\\.surefire-4CE21F9E405950477F48D9AA3FBB93D2A529BD2F
classPathUrl.3=C\:\\Users\\mindfire\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.2=C\:\\Users\\mindfire\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0.2.0\\ojdbc6-11.2.0.2.0.jar
classPathUrl.1=D\:\\Discharge_Complete\\target\\classes
classPathUrl.0=D\:\\Discharge_Complete\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\mindfire\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.28=C\:\\Users\\mindfire\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.27=C\:\\Users\\mindfire\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.26=C\:\\Users\\mindfire\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.25=C\:\\Users\\mindfire\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.24=C\:\\Users\\mindfire\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
reportsDirectory=D\:\\Discharge_Complete\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\mindfire\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.22=C\:\\Users\\mindfire\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.21=C\:\\Users\\mindfire\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\mindfire\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=util.TestUtil
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Discharge_Complete\\target\\test-classes
classPathUrl.19=C\:\\Users\\mindfire\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.18=C\:\\Users\\mindfire\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.17=C\:\\Users\\mindfire\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\mindfire\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.15=C\:\\Users\\mindfire\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.14=C\:\\Users\\mindfire\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.13=C\:\\Users\\mindfire\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.12=C\:\\Users\\mindfire\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\mindfire\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.10=C\:\\Users\\mindfire\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
useSystemClassLoader=true
